<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_en</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="1060" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>