<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>