<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,3,1,3,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_{write sel}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_{read sel 1}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_{read sel 2}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem_str</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RF_{write en}</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_jump</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-13</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_z</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output_imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>