<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/Users/nicholasmiehlbradt/Repos/ccse/CCSE-Digital-Logic/sample-programs/program.bin</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>flags_reg.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-360" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1040"/>
      <p2 x="0" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="1000"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="820"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="1020"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-100" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>