<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_en</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read1_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read1_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read2_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read2_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="1040" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>