<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>