<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>reg-file.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC_jump</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RF_{write-en}</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RF_{write-sel}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RF_{read-sel-1}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RF_{read-sel-2}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem_str</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_sel</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>